{
  "name": "Æther Wealth",
  "short_name": "Æther",
  "description": "A private bank in your pocket. Manage investments, insurance, trust, and estate from a single luxury interface.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f18",
  "theme_color": "#0f0f18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
